JWT_ALG=HS256
JWT_SECRET=secret

POSTGRESQL_URL=postgresql+asyncpg://postgres:5432@localhost:5432/stakewolle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5432
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=stakewolle

REDIS_URL=redis://:6379@localhost:6379

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

